<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NJ6-4I-wJh">
                                <rect key="frame" x="87.5" y="40" width="200" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3YD-mN-JzR"/>
                                    <constraint firstAttribute="width" constant="200" id="pdc-XH-HxK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aj6-Hq-XzY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="H2N-B8-X8G">
                                        <rect key="frame" x="10" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-Xp-Agm">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.84677840589999998" blue="0.088804496329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kZe-Xp-Agm" secondAttribute="bottom" id="EDC-UA-4Qp"/>
                                            <constraint firstItem="kZe-Xp-Agm" firstAttribute="leading" secondItem="H2N-B8-X8G" secondAttribute="leading" id="gyR-FD-Dx7"/>
                                            <constraint firstAttribute="trailing" secondItem="kZe-Xp-Agm" secondAttribute="trailing" id="rck-ba-Sfk"/>
                                            <constraint firstItem="kZe-Xp-Agm" firstAttribute="top" secondItem="H2N-B8-X8G" secondAttribute="top" id="u9A-TH-CXc"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qFj-Dy-ipF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8PO-bR-5Y3"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9U9-BG-C0R">
                                <rect key="frame" x="0.0" y="140" width="375" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                                <connections>
                                    <action selector="numberOfItemsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ctR-NY-tM3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJ6-4I-wJh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4po-CB-7xN"/>
                            <constraint firstAttribute="trailing" secondItem="9U9-BG-C0R" secondAttribute="trailing" id="JMT-xP-eXo"/>
                            <constraint firstItem="9U9-BG-C0R" firstAttribute="top" secondItem="NJ6-4I-wJh" secondAttribute="bottom" constant="20" id="KOL-a0-nAe"/>
                            <constraint firstItem="NJ6-4I-wJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ybs-D5-2rt"/>
                            <constraint firstItem="9U9-BG-C0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gIu-Wm-MKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NJ6-4I-wJh" id="wp8-kZ-h5y"/>
                        <outlet property="collectionViewWidthConstraint" destination="pdc-XH-HxK" id="HSL-Mb-bKM"/>
                        <outlet property="segmentControl" destination="9U9-BG-C0R" id="Ccl-3s-tDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
