<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-5s-KXG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="VRO-UW-UOT" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRO-UW-UOT" id="0TA-8m-M5K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NJ6-4I-wJh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aj6-Hq-XzY">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="H2N-B8-X8G">
                                                            <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-Xp-Agm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" red="1" green="0.84677840589999998" blue="0.088804496329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kZe-Xp-Agm" secondAttribute="bottom" id="EDC-UA-4Qp"/>
                                                                <constraint firstItem="kZe-Xp-Agm" firstAttribute="leading" secondItem="H2N-B8-X8G" secondAttribute="leading" id="gyR-FD-Dx7"/>
                                                                <constraint firstAttribute="trailing" secondItem="kZe-Xp-Agm" secondAttribute="trailing" id="rck-ba-Sfk"/>
                                                                <constraint firstItem="kZe-Xp-Agm" firstAttribute="top" secondItem="H2N-B8-X8G" secondAttribute="top" id="u9A-TH-CXc"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="VRO-UW-UOT" id="C0r-vM-Nec"/>
                                                        <outlet property="delegate" destination="VRO-UW-UOT" id="GcB-FE-pxf"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJ6-4I-wJh" firstAttribute="top" secondItem="0TA-8m-M5K" secondAttribute="top" id="2AU-vL-JW6"/>
                                                <constraint firstItem="NJ6-4I-wJh" firstAttribute="leading" secondItem="0TA-8m-M5K" secondAttribute="leading" id="MS2-Je-S9C"/>
                                                <constraint firstAttribute="bottom" secondItem="NJ6-4I-wJh" secondAttribute="bottom" id="mrH-cM-SNO"/>
                                                <constraint firstAttribute="trailing" secondItem="NJ6-4I-wJh" secondAttribute="trailing" id="xyu-Xq-vix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="NJ6-4I-wJh" id="2oN-AZ-25M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CYU-QV-miw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZZk-a6-4eQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Udf-5s-KXG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="08r-sD-yvf"/>
                            <constraint firstAttribute="trailing" secondItem="Udf-5s-KXG" secondAttribute="trailing" id="PCL-LF-Qc5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Udf-5s-KXG" secondAttribute="bottom" id="Vzm-Dv-FR5"/>
                            <constraint firstItem="Udf-5s-KXG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nxa-Jj-T2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Udf-5s-KXG" id="sZD-Cv-hw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
